Studys/MvcFirst_Live/MVCLogin/obj/MVCLogin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj": {}
  },
  "projects": {
    "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj",
        "projectName": "MVCLogin",
        "projectPath": "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj",
        "packagesPath": "C:\\Users\\Ertugrul\\.nuget\\packages\\",
        "outputPath": "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ertugrul\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Studys/MvcFirst_Live/MVCLogin/obj/MVCLogin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj": {}
  },
  "projects": {
    "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj",
        "projectName": "MVCLogin",
        "projectPath": "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\MVCLogin.csproj",
        "packagesPath": "C:\\Users\\Ertugrul\\.nuget\\packages\\",
        "outputPath": "C:\\UCC08\\Projects\\.NetCore-Examples\\Studys\\MvcFirst_Live\\MVCLogin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ertugrul\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Studys/MvcFirst_Live/MVCLogin/obj/MVCLogin.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.13, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
